dist: bionic
addons:
  apt:
    packages:
    - g++
    - make 
    - libboost-all-dev 
    - libomp-dev 
script:
  - cd src
  - make install -f Makefiles/Makefile_linux_shared
  - cd ../example
  - export LD_LIBRARY_PATH=$PWD
  - cp Makefiles/Makefile_linux Makefile
  - make
  - ./AnalysePlayBin
